# PokeInfo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/beyazidyargici/pokeinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beyazidyargici/pokeinfo/: MainActivity.kt  PokeApp.kt
app/src/main/java/com/beyazidyargici/pokeinfo/adapter/: MyPokeAdapter.kt
app/src/main/java/com/beyazidyargici/pokeinfo/base/: ScopedFragment.kt
app/src/main/java/com/beyazidyargici/pokeinfo/data/: ApiService.kt  DummyEntity.java  PokeDB.kt
app/src/main/java/com/beyazidyargici/pokeinfo/data/dao/: AllPokemonDao.kt
app/src/main/java/com/beyazidyargici/pokeinfo/data/data_source/: PokemonDataSource.kt  PokemonDataSourceImp.kt
app/src/main/java/com/beyazidyargici/pokeinfo/data/db/: PokeDB.kt
app/src/main/java/com/beyazidyargici/pokeinfo/data/db/entity/: AllPokemonEntity.kt
app/src/main/java/com/beyazidyargici/pokeinfo/data/network/: ApiService.kt
app/src/main/java/com/beyazidyargici/pokeinfo/data/repository/: PokeRepo.kt  PokeRepoImp.kt
app/src/main/java/com/beyazidyargici/pokeinfo/data/response/: AllPokemonResponse.kt  PokemonResult.kt
app/src/main/java/com/beyazidyargici/pokeinfo/data/response/pokemon_detail/: AbilitiesItem.kt  Ability.kt  FormsItem.kt  PokeDetailResponse.kt  Sprites.kt  Type.kt  TypesItem.kt
app/src/main/java/com/beyazidyargici/pokeinfo/di/: ViewModelKey.kt
app/src/main/java/com/beyazidyargici/pokeinfo/di/component/: ApplicationComponent.kt
app/src/main/java/com/beyazidyargici/pokeinfo/di/module/: ActivityModule.kt  AppModule.kt  ContextModule.kt  DataSourceModule.kt  DatabaseModule.kt  FragmentModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/beyazidyargici/pokeinfo/ui/: MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/beyazidyargici/pokeinfo/ui/battle_arena/: BattleArenaFragment.kt  BattleArenaVMFactory.kt  BattleArenaViewModel.kt
app/src/main/java/com/beyazidyargici/pokeinfo/ui/my_pokemons/: MyPokemonsFragment.kt  MyPokemonsVMFactory.kt  MyPokemonsViewModel.kt
app/src/main/java/com/beyazidyargici/pokeinfo/ui/pokedex/: PokedexFragment.kt  PokedexVMFactory.kt  PokedexViewModel.kt
app/src/main/java/com/beyazidyargici/pokeinfo/util/: Converter.kt  LazyDeferred.kt
app/src/main/res/drawable/: background_with_gradient.xml
app/src/main/res/layout/: activity_main.xml  fr_battle_arena.xml  fr_my_pokemons.xml  fr_pokedex.xml  row_my_pokemons.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/beyazidyargici/pokeinfo/: ExampleUnitTest.kt
