<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/myPokemonsFragment"
            android:icon="@android:drawable/btn_star"
            android:title="My Pokemons"/>
    <item
            android:id="@+id/pokedexFragment"
            android:icon="@android:drawable/btn_minus"
            android:title="Pokedex"/>
    <item
            android:id="@+id/battleArenaFragment"
            android:icon="@android:drawable/btn_radio"
            android:title="Fight"/>

</menu>