<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/currentWeatherFragment"
            android:icon="@android:drawable/btn_star"
            android:title="Your Pokes"/>
    <item
            android:id="@+id/futureListWeatherFragment"
            android:icon="@android:drawable/btn_minus"
            android:title="Pokedex"/>
    <item
            android:id="@+id/settingsFragment"
            android:icon="@android:drawable/btn_radio"
            android:title="Fight"/>

</menu>